{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc-watch",
            "command": "npm",
            "args": [
                "--prefix",
                "server/",
                "run",
                "watch"
            ],
            "type": "shell",
            "isBackground": true,
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "group": "build"
            }
        },
        {
            "label": "docker-compose up",
            "command": "docker-compose",
            "args": [
                "up",
                "--build"
            ],
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "showReuseMessage": false,
                "panel": "dedicated",
                "group": "build"
            },
        },
        {
            "label": "BuildServer",
            "dependsOn": [
                "tsc-watch",
                "docker-compose up"
            ]
        },
    ]
}